# cloud-mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/mall/admin/controller/: AdminController.java  testController.java
mall-admin/src/main/java/com/mall/admin/entity/: Admin.java
mall-admin/src/main/java/com/mall/admin/mapper/: IAdminMapper.java
mall-admin/src/main/java/com/mall/admin/service/: IAdminService.java
mall-admin/src/main/java/com/mall/admin/service/impl/: AdminServiceImpl.java
mall-admin/src/main/java/com/mall/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/sbc/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/sbc/malladmin/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
mall-admin/src/main/java/com/sbc/malladmin/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
mall-admin/src/main/java/com/sbc/malladmin/demos/nacosdiscoveryprovider/: EchoServiceController.java
mall-admin/src/main/java/com/sbc/malladmin/demos/web/: BasicController.java  PathVariableController.java  User.java
mall-admin/src/main/java/com/sbc/malladmin/nacosdiscovery/: NacosDiscoveryConfiguration.java
mall-admin/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
mall-admin/src/test/java/com/mall/malladmin/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/sbc/malladmin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/mall/auth/config/: JwtConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/mall/auth/controller/: AuthController.java  KeyPairController.java
mall-auth/src/main/java/com/mall/auth/feign/: IAdminService.java  testController.java
mall-auth/src/main/java/com/mall/auth/utils/: JwtUtils.java
mall-auth/src/main/resources/: application.yaml  bootstrap.yaml  jwt.jks  logback.xml
mall-common/: pom.xml
mall-common/general-elements/: pom.xml
mall-common/general-elements/src/main/java/com/mall/entity/: Admin.java
mall-common/mybatis-plus-generator-ui/: .gitignore  pom.xml
mall-common/redis-lettuce/: pom.xml
mall-common/redis-lettuce/src/main/java/com/mall/config/: BaseRedisConfig.java
mall-common/redis-lettuce/src/main/java/com/mall/service/impl/: IRedisServiceImpl.java
mall-common/src/main/java/com/mall/config/: BaseRedisConfig.java
mall-common/src/main/java/com/mall/content/: AuthConstantEnum.java
mall-common/src/main/java/com/mall/entity/: Admin.java
mall-common/src/main/java/com/mall/service/: IRedisService.java
mall-common/src/main/java/config/: BaseRedisConfig.java
mall-common/src/main/java/content/: AuthConstantEnum.java
mall-common/src/main/java/service/: IRedisService.java
mall-common/src/main/java/service/impl/: IRedisServiceImpl.java
mall-dependency/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: IgnoreUrlsConfig.java  MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java
mall-gateway/src/main/java/com/mall/gateway/filter/: IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mall-gateway/src/test/java/com/mall/gateway/config/: RedisConfigTest.java
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/mall/monitor/: MallMonitorApplication.java
mall-monitor/src/main/resources/: application.yaml  bootstrap.yaml
mall-mpg/: .gitignore  pom.xml
mall-mpg/src/test/java/: GeneratorUIServer.java
mall-web/: pom.xml
mall-web/src/main/java/com/mall/web/: MallWebApplication.java
mall-web/src/main/java/com/mall/web/controller/: AdminController.java
mall-web/src/main/java/com/mall/web/entity/: Admin.java
mall-web/src/main/java/com/mall/web/mapper/: IAdminMapper.java
mall-web/src/main/java/com/mall/web/service/: IAdminService.java
mall-web/src/main/java/com/mall/web/service/impl/: AdminServiceImpl.java
mall-web/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
