<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-dependency</artifactId>
        <groupId>com.mall</groupId>
        <version>1.0.0</version>
        <relativePath>../mall-dependency/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>redis-lettuce</module>
        <module>general-elements</module>
    </modules>
</project>